<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Bank Account Simulator</title>
        <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
        <style>
            body {
                background-color: rgba(241, 250, 252, 0.884);
            }
            h1 {
                color: rgb(52, 122, 189);
            }
            ul {
                list-style-type: none;
                margin: 1px;
                padding: 1px;
                overflow: hidden;
                background-color: rgb(52, 122, 189);
            }
            li {
                float: inline-start;
                padding: 10px;
                background-color: rgba(240, 248, 255, 0.897);
                margin: 10px;
                border-style: outset;
            }
            li:hover {
                background-color: rgba(240, 248, 255, 0.507);
            }
            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 10px;
                font-size: 110%;
                text-decoration: none;
            }
            li a:hover {
                color: black;
                background-color:rgb(240, 248, 255, 0.507);
            }
            table {
                border-spacing: 15px;
                border-collapse: collapse;
                margin: auto;
                width: 80%;
                height: 20px;
            }
            /*th, td {
                border: 1px solid black;
                border-radius: 10px;
                background-color: rgb(193, 227, 247);
                border-style: hidden;
                text-align: center;
            }*/
            tr {
                border-bottom: 1px solid #464343;
                text-align: left;
            }
            tr:hover {
                background-color: rgba(20, 124, 209, 0.678);
            }
            a {
                color: inherit;
                text-decoration: none;
            }

            a:hover{
                color:red; 
                text-decoration:underline
            }
                
        </style>
    </head>
    <!--Index page-->
    <body>
        <h1 style="text-align: center; font-family:Georgia; font-size:300%" > <b> Bank Account Simulator <img src="static/images/coin.gif" alt="Coin animation" style="width:30px;height:30px;"> </b></h1>
        <hr>
        <p style="text-align: center; font-family:Georgia; font-size:110%; color: rgb(0, 0, 0);"> Create accounts and make deposits and transactions between them. </p>
        <hr>

        <ul>
            <li><a href="#register">Register</a></li>
            <li><a href="#login">Login</a></li>
        </ul>

        <table>
            <caption>Users list</caption>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Giovanni</td>
                <td>giovanni@gmail.com</td>
            </tr>

        </table>

        <a href="https://www.linkedin.com/in/giovanni-miro/" target="_blank" style="font-family:Georgia; font-size:90%;"> 
            <img src="static/images/linkedin_icon.png" alt="LinkedIn logo" style="width:12px;height:12px;"> 
            Giovanni Miro Leite
        </a>
    </body>
</html>